export type tGroup = {
    id: number;
    "Группа": string | number;
    "Минимальная мощность": number;
    "Максимальная мощность": number;
    "Средняя мощность": number;
}[];

export const countries: tGroup = [
    { id: 1, "Группа": "Китай", "Минимальная мощность": 6000, "Максимальная мощность": 22500, "Средняя мощность": 14250 },
    { id: 2, "Группа": "Бразилия", "Минимальная мощность": 3150, "Максимальная мощность": 14000, "Средняя мощность": 8575 },
    { id: 3, "Группа": "Россия", "Минимальная мощность": 1000, "Максимальная мощность": 6400, "Средняя мощность": 3700 },
    { id: 4, "Группа": "Индия", "Минимальная мощность": 1400, "Максимальная мощность": 4760, "Средняя мощность": 3080 },
    { id: 5, "Группа": "США", "Минимальная мощность": 2000, "Максимальная мощность": 6809, "Средняя мощность": 4400 },
    { id: 6, "Группа": "Венесуэла", "Минимальная мощность": 2500, "Максимальная мощность": 10235, "Средняя мощность": 6367 },
    { id: 7, "Группа": "Япония", "Минимальная мощность": 1200, "Максимальная мощность": 7965, "Средняя мощность": 4582 },
    { id: 8, "Группа": "Канада", "Минимальная мощность": 1500, "Максимальная мощность": 5616, "Средняя мощность": 3558 },
    { id: 9, "Группа": "Франция", "Минимальная мощность": 900, "Максимальная мощность": 5460, "Средняя мощность": 3180 },
    { id: 10, "Группа": "Германия", "Минимальная мощность": 800, "Максимальная мощность": 4134, "Средняя мощность": 2467 },
    { id: 11, "Группа": "Парагвай", "Минимальная мощность": 3200, "Максимальная мощность": 14000, "Средняя мощность": 8600 }
];

export const years: tGroup = [
    { id: 1, "Группа": 1970, "Минимальная мощность": 1200, "Максимальная мощность": 3400, "Средняя мощность": 2300 },
    { id: 2, "Группа": 1980, "Минимальная мощность": 1500, "Максимальная мощность": 5600, "Средняя мощность": 3550 },
    { id: 3, "Группа": 1984, "Минимальная мощность": 4000, "Максимальная мощность": 14000, "Средняя мощность": 9000 },
    { id: 4, "Группа": 1985, "Минимальная мощность": 2000, "Максимальная мощность": 5687, "Средняя мощность": 3843 },
    { id: 5, "Группа": 1990, "Минимальная мощность": 2200, "Максимальная мощность": 6400, "Средняя мощность": 4300 },
    { id: 6, "Группа": 1997, "Минимальная мощность": 3000, "Максимальная мощность": 7965, "Средняя мощность": 5482 },
    { id: 7, "Группа": 2005, "Минимальная мощность": 1800, "Максимальная мощность": 5200, "Средняя мощность": 3500 },
    { id: 8, "Группа": 2012, "Минимальная мощность": 6000, "Максимальная мощность": 22500, "Средняя мощность": 14250 },
    { id: 9, "Группа": 2014, "Минимальная мощность": 3200, "Максимальная мощность": 13860, "Средняя мощность": 8530 },
    { id: 10, "Группа": 2019, "Минимальная мощность": 4500, "Максимальная мощность": 11233, "Средняя мощность": 7866 },
    { id: 11, "Группа": 2021, "Минимальная мощность": 5000, "Максимальная мощность": 10200, "Средняя мощность": 7600 },
    { id: 12, "Группа": 2022, "Минимальная мощность": 6500, "Максимальная мощность": 16000, "Средняя мощность": 11250 }
];

export const typees: tGroup = [
    { id: 1, "Группа": "ГЭС (Гидро)", "Минимальная мощность": 3000, "Максимальная мощность": 22500, "Средняя мощность": 12750 },
    { id: 2, "Группа": "АЭС (Атомные)", "Минимальная мощность": 1000, "Максимальная мощность": 7965, "Средняя мощность": 4482 },
    { id: 3, "Группа": "ТЭС (Тепловые)", "Минимальная мощность": 500, "Максимальная мощность": 6700, "Средняя мощность": 3600 },
    { id: 4, "Группа": "ВЭС (Ветровые)", "Минимальная мощность": 150, "Максимальная мощность": 1500, "Средняя мощность": 825 },
    { id: 5, "Группа": "СЭС (Солнечные)", "Минимальная мощность": 100, "Максимальная мощность": 2245, "Средняя мощность": 1172 }
];